VITE_FIREBASE_API_KEY="AIzaSyCjaXjUIKS7HCX4fDnst17HoykFElNusNI"
VITE_FIREBASE_AUTH_DOMAIN="demurragecontrolzeta.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="demurragecontrolzeta"
VITE_FIREBASE_STORAGE_BUCKET="demurragecontrolzeta.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="386182890771"
VITE_FIREBASE_APP_ID="1:386182890771:web:39e73709851b36eb7706e6"

VITE_GEMINI_API_KEY="SUA_CHAVE_API_GEMINI_AQUI"
